<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <title>
    Setting The Document Title Using The Title Service
  </title>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="sample.css">

    <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js')
        .then(function()    { console.info( "System.js loaded your application module." )})
        .catch(function(err){ console.error(err); });
    </script>
  </head>
<body>

  <h1>
    Setting The Document Title Using The Title Service
  </h1>

  <my-app>Loading app...</my-app>

</body>
</html>
