<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill for Web Animations -->
    <script src="https://unpkg.com/web-animations-js@2.2.1"></script>

    <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <h1 style="visibility: hidden;">External H1 Title for E2E test</h1>
    <hero-team-builder></hero-team-builder>
    <button style="visibility: hidden;">External button for E2E test</button>
    <ul style="visibility: hidden;">
      <li>External list for E2E test</li>
    </ul>
  </body>

</html>
